    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Real-Time Leaderboard Test</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                min-height: 100vh;
                padding: 20px;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                background: rgba(255, 255, 255, 0.95);
                border-radius: 20px;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
                overflow: hidden;
            }

            .header {
                background: linear-gradient(45deg, #ff6b6b, #ee5a24);
                color: white;
                padding: 30px;
                text-align: center;
            }

            .header h1 {
                font-size: 2.5rem;
                margin-bottom: 10px;
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }

            .status {
                padding: 10px 20px;
                margin: 10px 0;
                border-radius: 50px;
                font-weight: bold;
                display: inline-block;
                transition: all 0.3s ease;
            }

            .status.connected {
                background: #00d2d3;
                color: white;
            }

            .status.disconnected {
                background: #ff3742;
                color: white;
            }

            .main-content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                padding: 30px;
            }

            .section {
                background: white;
                border-radius: 15px;
                padding: 25px;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(0, 0, 0, 0.05);
            }

            .section h2 {
                color: #333;
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 3px solid #667eea;
                font-size: 1.4rem;
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-weight: 600;
                color: #555;
            }

            input, select {
                width: 100%;
                padding: 12px 15px;
                border: 2px solid #e1e8ed;
                border-radius: 10px;
                font-size: 16px;
                transition: all 0.3s ease;
                background: #f8f9fa;
            }

            input:focus, select:focus {
                outline: none;
                border-color: #667eea;
                background: white;
                box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            }

            button {
                background: linear-gradient(45deg, #667eea, #764ba2);
                color: white;
                border: none;
                padding: 12px 25px;
                border-radius: 10px;
                cursor: pointer;
                font-size: 16px;
                font-weight: 600;
                transition: all 0.3s ease;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            button:hover {
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
            }

            button:active {
                transform: translateY(0);
            }

            .leaderboard {
                grid-column: span 2;
                max-height: 500px;
                overflow-y: auto;
            }

            .leaderboard table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            .leaderboard th {
                background: linear-gradient(45deg, #667eea, #764ba2);
                color: white;
                padding: 15px;
                text-align: left;
                font-weight: 600;
                position: sticky;
                top: 0;
                z-index: 10;
            }

            .leaderboard td {
                padding: 12px 15px;
                border-bottom: 1px solid #e1e8ed;
                transition: all 0.3s ease;
            }

            .leaderboard tr:hover {
                background: #f8f9fa;
                transform: scale(1.01);
            }

            .leaderboard tr:nth-child(even) {
                background: rgba(102, 126, 234, 0.05);
            }

            .rank {
                font-weight: bold;
                color: #667eea;
                font-size: 1.1rem;
            }

            .score {
                font-weight: bold;
                color: #ee5a24;
                font-size: 1.1rem;
            }

            .logs {
                grid-column: span 2;
                background: #1a1a1a;
                color: #00ff00;
                padding: 20px;
                border-radius: 15px;
                font-family: 'Courier New', monospace;
                max-height: 300px;
                overflow-y: auto;
                font-size: 14px;
                line-height: 1.4;
            }

            .log-entry {
                margin-bottom: 5px;
                padding: 5px;
                border-radius: 3px;
            }

            .log-info { color: #00d2d3; }
            .log-success { color: #00ff00; }
            .log-error { color: #ff3742; }
            .log-warning { color: #ff9f43; }

            .timestamp {
                color: #888;
                font-size: 12px;
            }

            @media (max-width: 768px) {
                .main-content {
                    grid-template-columns: 1fr;
                }
                
                .leaderboard {
                    grid-column: span 1;
                }
                
                .logs {
                    grid-column: span 1;
                }
            }

            .metric-cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin-bottom: 30px;
            }

            .metric-card {
                background: linear-gradient(135deg, #667eea, #764ba2);
                color: white;
                padding: 20px;
                border-radius: 15px;
                text-align: center;
                box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
            }

            .metric-value {
                font-size: 2rem;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .metric-label {
                font-size: 0.9rem;
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>🏆 Real-Time Leaderboard</h1>
                <div id="connectionStatus" class="status disconnected">Disconnected</div>
            </div>

            <div class="metric-cards">
                <div class="metric-card">
                    <div class="metric-value" id="totalPlayers">0</div>
                    <div class="metric-label">Total Players</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="currentRoom">None</div>
                    <div class="metric-label">Current Room</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="lastUpdate">Never</div>
                    <div class="metric-label">Last Update</div>
                </div>
            </div>

            <div class="main-content">
                <div class="section">
                    <h2>🎮 Join Room</h2>
                    <div class="form-group">
                        <label for="region">Region:</label>
                        <select id="region">
                            <option value="NA">North America</option>
                            <option value="EU">Europe</option>
                            <option value="ASIA">Asia</option>
                            <option value="SA">South America</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="gameMode">Game Mode:</label>
                        <select id="gameMode">
                            <option value="classic">Classic</option>
                            <option value="blitz">Blitz</option>
                            <option value="survival">Survival</option>
                            <option value="tournament">Tournament</option>
                        </select>
                    </div>
                    <button onclick="joinRoom()">Join Room</button>
                    <button onclick="getLeaderboard()">Get Leaderboard</button>
                </div>

                <div class="section">
                    <h2>📊 Update Score</h2>
                    <div class="form-group">
                        <label for="playerId">Player ID:</label>
                        <input type="text" id="playerId" placeholder="Enter player ID" value="player123">
                    </div>
                    <div class="form-group">
                        <label for="playerName">Player Name:</label>
                        <input type="text" id="playerName" placeholder="Enter player name" value="TestPlayer">
                    </div>
                    <div class="form-group">
                        <label for="score">Score:</label>
                        <input type="number" id="score" placeholder="Enter score" value="1000">
                    </div>
                    <button onclick="updateScore()">Update Score</button>
                    <button onclick="simulateMultipleUpdates()">Simulate 10 Updates</button>
                </div>

                <div class="section leaderboard">
                    <h2>🏆 Live Leaderboard</h2>
                    <table id="leaderboardTable">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Player Name</th>
                                <th>Player ID</th>
                                <th>Score</th>
                                <th>Region</th>
                                <th>Game Mode</th>
                                <th>Last Updated</th>
                            </tr>
                        </thead>
                        <tbody id="leaderboardBody">
                            <tr>
                                <td colspan="7" style="text-align: center; padding: 40px; color: #888;">
                                    No data available. Join a room and get the leaderboard!
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script>
            // Socket connection
            const socket = io('http://localhost:3000');
            let currentRoom = null;

            // UI Elements
            const connectionStatus = document.getElementById('connectionStatus');
            const leaderboardBody = document.getElementById('leaderboardBody');
            const totalPlayersEl = document.getElementById('totalPlayers');
            const currentRoomEl = document.getElementById('currentRoom');
            const lastUpdateEl = document.getElementById('lastUpdate');

            // Socket Event Listeners
            socket.on('connect', () => {
                updateConnectionStatus(true);
                // addLog('Connected to server', 'success');
            });

            socket.on('disconnect', () => {
                updateConnectionStatus(false);
                // addLog('Disconnected from server', 'error');
            });

            socket.on('score-updated', (data) => {
                // addLog(`Score updated: ${data.player.playerName} - ${data.player.score}`, 'info');
                updateLastUpdate();
            });

            socket.on('leaderboard-updated', (data) => {
                // addLog(`Leaderboard updated for ${data.region}-${data.gameMode}`, 'success');
                updateLeaderboard(data.leaderboard);
                updateLastUpdate();
            });

            socket.on('leaderboard-data', (data) => {
                // addLog(`Leaderboard data received: ${data.leaderboard.length} players`, 'info');
                updateLeaderboard(data.leaderboard);
                updateLastUpdate();
            });

            socket.on('error', (data) => {
                // addLog(`Error: ${data.message}`, 'error');
            });

            // Utility Functions
            function updateConnectionStatus(connected) {
                connectionStatus.textContent = connected ? 'Connected' : 'Disconnected';
                connectionStatus.className = `status ${connected ? 'connected' : 'disconnected'}`;
            }


            function updateLeaderboard(players) {
                if (!players || players.length === 0) {
                    leaderboardBody.innerHTML = `
                        <tr>
                            <td colspan="7" style="text-align: center; padding: 40px; color: #888;">
                                No players found in this room.
                            </td>
                        </tr>
                    `;
                    totalPlayersEl.textContent = '0';
                    return;
                }

                leaderboardBody.innerHTML = players.map((player, index) => `
                    <tr style="animation: fadeIn 0.5s ease-in-out;">
                        <td class="rank">#${index + 1}</td>
                        <td>${player.playerName}</td>
                        <td>${player.playerId}</td>
                        <td class="score">${player.score.toLocaleString()}</td>
                        <td>${player.region}</td>
                        <td>${player.gameMode}</td>
                        <td>${new Date(player.lastUpdated).toLocaleString()}</td>
                    </tr>
                `).join('');

                totalPlayersEl.textContent = players.length;
            }

            function updateLastUpdate() {
                lastUpdateEl.textContent = new Date().toLocaleTimeString();
            }

            // Action Functions
            function joinRoom() {
                const region = document.getElementById('region').value;
                const gameMode = document.getElementById('gameMode').value;
                
                currentRoom = `${region}-${gameMode}`;
                currentRoomEl.textContent = currentRoom;
                
                socket.emit('join-room', { region, gameMode });
                // addLog(`Joining room: ${currentRoom}`, 'warning');
            }

            function updateScore() {
                const playerId = document.getElementById('playerId').value;
                const playerName = document.getElementById('playerName').value;
                const score = parseInt(document.getElementById('score').value);
                const region = document.getElementById('region').value;
                const gameMode = document.getElementById('gameMode').value;

                if (!playerId || !playerName || isNaN(score)) {
                    addLog('Please fill all fields with valid data', 'error');
                    return;
                }

                const data = {
                    playerId,
                    playerName,
                    score,
                    region,
                    gameMode
                };

                socket.emit('update-score', data);
                // addLog(`Updating score: ${playerName} - ${score}`, 'warning');
            }

            function getLeaderboard() {
                const region = document.getElementById('region').value;
                const gameMode = document.getElementById('gameMode').value;
                console.log("region=>>>>>",region)
                console.log("gamemode=>>>",gameMode)
                socket.emit('get-leaderboard', {
                    limit: 10,
                    region,
                    gameMode
                });

                // addLog(`Requesting leaderboard for ${region}-${gameMode}`, 'warning');
            }

            function simulateMultipleUpdates() {
                const region = document.getElementById('region').value;
                const gameMode = document.getElementById('gameMode').value;
                
                for (let i = 1; i <= 10; i++) {
                    setTimeout(() => {
                        const data = {
                            playerId: `sim_player_${i}`,
                            playerName: `SimPlayer${i}`,
                            score: Math.floor(Math.random() * 10000) + 1000,
                            region,
                            gameMode
                        };
                        socket.emit('update-score', data);
                    }, i * 500); // Stagger updates by 500ms
                }
                
                // addLog('Simulating 10 score updates...', 'warning');
            }

            // Auto-join room on page load
            window.addEventListener('load', () => {
                // addLog('Page loaded. Ready to test leaderboard!', 'info');
                // Auto-join default room
                setTimeout(() => {
                    joinRoom();
                    setTimeout(() => {
                        getLeaderboard();
                    }, 1000);
                }, 1000);
            });

            // Add CSS animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes fadeIn {
                    from { opacity: 0; transform: translateY(10px); }
                    to { opacity: 1; transform: translateY(0); }
                }
            `;
            document.head.appendChild(style);
        </script>
    </body>
    </html>